{
  "name": "invoice-management-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "dotenv": "latest",
    "express": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "jest": "latest",
    "prisma": "latest",
    "ts-jest": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
